BACKEND_URL=http://192.168.1.106:4000
IS_STORYBOOK_ENABLED=false
EXPO_DEBUG=true

PUSHER_APP_ID=429962
PUSHER_APP_KEY=4b1956900772a80b54ae
PUSHER_APP_SECRET=bfd93d58b184b6704b31
CLUSTER=mt1
PUSHER_EVENTS_MESSAGE=App\Events\Message\